# Generated by Django 4.0.6 on 2022-07-18 18:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Books',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Title', models.CharField(max_length=100, null=True)),
                ('Author', models.CharField(max_length=100, null=True)),
                ('Num_Pages', models.IntegerField(max_length=4)),
                ('ISBN_Num', models.IntegerField(max_length=13)),
                ('Book_Cover', models.URLField(blank=True, null=True)),
                ('Print', models.BooleanField(null=True)),
                ('Publish_Date', models.DateField(null=True)),
            ],
        ),
    ]
