# Generated by Django 4.0.6 on 2022-07-18 18:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Books', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='books',
            name='ISBN_Num',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='books',
            name='Num_Pages',
            field=models.IntegerField(null=True),
        ),
    ]
