# Generated by Django 4.0.6 on 2022-07-18 19:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Books', '0002_alter_books_isbn_num_alter_books_num_pages'),
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, null=True)),
                ('author', models.CharField(max_length=100, null=True)),
                ('num_pages', models.IntegerField(null=True)),
                ('isbn_num', models.IntegerField(null=True)),
                ('book_cover', models.URLField(blank=True, null=True)),
                ('in_Print', models.BooleanField(null=True)),
                ('publish_date', models.DateField(null=True)),
            ],
        ),
        migrations.DeleteModel(
            name='Books',
        ),
    ]
