# Generated by Django 4.0.6 on 2022-07-18 22:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Books', '0003_book_delete_books'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='publish_date',
            new_name='year_published',
        ),
    ]
