# Generated by Django 4.0.6 on 2022-07-18 22:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Books', '0004_rename_publish_date_book_year_published'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='in_Print',
            new_name='in_print',
        ),
        migrations.RenameField(
            model_name='book',
            old_name='isbn_num',
            new_name='isbn',
        ),
        migrations.RenameField(
            model_name='book',
            old_name='num_pages',
            new_name='number_of_pages',
        ),
        migrations.AlterField(
            model_name='book',
            name='year_published',
            field=models.SmallIntegerField(null=True),
        ),
    ]
