# Generated by Django 4.0.6 on 2022-07-18 23:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Books', '0005_rename_in_print_book_in_print_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='book_cover',
            new_name='image',
        ),
        migrations.RenameField(
            model_name='book',
            old_name='number_of_pages',
            new_name='pages',
        ),
    ]
