# Generated by Django 4.0.6 on 2022-07-19 00:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Books', '0006_rename_book_cover_book_image_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='description',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
